
/* .border{
    border: 2px solid transparent;
}

.border:hover{
    border: 2px solid white;
    border-radius: 1.5px;
}

#bm:hover{
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px 3px 3px 3px;
} */
/* #border:hover{
    border: 2px solid #192a56;
    border-radius: 1.5px;
} */

:root{
    --green: #27ae60;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
}

*::selection{
    color: white;
    background-color: black;
}


*{
    font-family: Futura;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: white;
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 1000; */
    box-shadow: var(--box-shadow);
    /* width: 95%;
    border-radius: 0.5rem;
    margin-left: 3.5rem;
    margin-top: 1rem; */
}

header .logo {
    color: black;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--green);
    font-size: 2.7rem ;
}

header .navbar{
    margin-left: 9.7rem;
}

header .navbar a{
    color: black;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
}

.navbar a.achive,
.navbar a:hover{
    background-color: var(--green);
    border-radius: 0.3rem;
    color: white;
}

header .icons i,
header .icons a{
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: black;
    border-radius: 50%;
    font-size: 1.7rem;
    line-height: 4.5rem;
    margin-left: 0.5rem;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    background-color: var(--green);
    color: white;
    transform: rotate(360deg);
}

.home .page1{
    min-height: 100vh;
    /* position: relative; */
    width: 100%;
    padding: 0 1.4vw;
    padding-top: 13vh;
    /* background-color: aqua; */
}

.home .page1 h1{
    color: black;
    font-size: 8.7vw;
    text-transform: uppercase;
    line-height: 9vw;
    padding: 0 2vw;
    letter-spacing: -1px;
}

.video-container{
    height: 100vh;
    width: 100%;
    /* background-color: grey; */
    margin-top: 0.5rem; 
}

.video-container video{
    height: 93%;
    width: 100%;
    object-fit: cover;
} 

.video-container .play{
    padding: 3vw 2vw;
    background-color: black;
    color: white;
    font-size: 1.5vw;
    position: fixed;
    border-radius: 50%;
    opacity: 0; scale: 0;
}

.dishes{
    background-color: rgb(250, 250, 250);
}

.page2{
    min-height: 100vh;
    /* position: relative; */
    width: 100%;
    padding: 0 1.4vw;
    /* padding-top: 13vh; */
}

.sub-heading{
    padding-top: 2rem;
    text-align: center;
    color: var(--green);
    font-size: 2.3rem;
}

.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.main-container{

    max-width: 100%;
    /* padding: 2rem 8rem; */
    margin-left: 7rem;
    margin-right: 4rem;
    /* background-color: grey; */
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 3rem;
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 2px;
}

.card-img-container{
    /* position: relative; */
    overflow: hidden; 
    height: 27rem;
}

.card-img{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    height: 100%;
    width: 100%;
}

.card-tittle-container{
    display: flex;
    justify-content: center;
    /* padding: 1.5rem; */
}

.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-tittle h2{
    margin-top: 1rem;
    font-size: 3.5rem;
    color: black;
}

.card-tittle-anchor:hover .card-tittle{
    color: rgb(42, 42, 100);
}

.card-ratting{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    margin: 1rem;
    color: #27ae60;
}

.card-money-container{
    font-size: 1.9rem;
    display: flex;
    justify-content: space-between;
    margin: 0 1.8rem;
    margin-bottom: 0.8rem;
}

.card-money-container span{
    color: var(--green);
    font-size: 2.5rem;
}

.card-money-container .btn{
    background-color: rgb(42, 42, 100);
    color: white;
    padding: 5px;
    font-size: 1.5rem;
    border-radius: 3px;
}

.card-money-container #heart a{
        cursor: pointer;
        height: 4.5rem;
        width: 4.5rem;
        color: black;
        border-radius: 50%;
        font-size: 1.7rem;
        padding: 6px 8px;
        background: #eee;
}

.card-money-container #heart a:hover{
    background-color: var(--green);
    color: white;
    transform: rotate(360deg);
}

h3{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    margin-bottom: 3.2rem;
    margin-top: 5rem;


}.order form{
    width:90rem;
    border-radius: 8px;
    border: 1rem solid lightgrey;
    background: #fff;
    padding: 24px;
    margin: 0 auto;

}

.order form .inputbox{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.order form .inputbox .input{
    width: 48%;
    
}

.order form .inputbox input span{
    display: block;
    padding: 80px 0;
    font-size: 26px;
    color: grey;
}

.order form .inputbox .input input,
.order form .inputbox .input textarea{
    background: #eee;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    color:black;
    text-transform: capitalize;
    margin-bottom: 16px;
    width: 95%;
}

.order form .inputbox input textarea{
    height: 10px;
    resize: none;
}

.order form .inputbox .btn{
    padding: 1rem;
    font-size: 1.2rem;
    margin-top: 0;
    background-color: var(--green);
    color: white;
    border-radius: 3px;
}

.footer{
    margin: 50px;
    background-color: lightgray;
    padding: 70px 0;
}

.box-container{
    max-width: 1500px;
	margin:auto;
}

.box{
    width: 20%;
    padding: 0 15px;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box h2{
    font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer .box-container .box h2::before{
    content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer .box-container .box a{
    font-size: 11px;
	text-transform: capitalize;
	color: black;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;
}

.footer .box-container .box a:hover{
    color: white;
	padding-left: 8px;
}

.footer .credit{
    text-align: center;
    border-top: 0.1rem solid rgba(0,0,0,0.1);
    font-size: 2rem;
    color: black;
    padding: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color: green;
}


/* .dishes .page2 .container .card-container{
    object-fit: cover;
} */